NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJhcHRvci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VbI2eclWHKlVXFus3gw2VgWgXIz3zMFlCsFtCOgnDm

DATABASE_URL="postgresql://postgres:password@localhost:5432/security"

NEXT_PUBLIC_UPLOAD_DIR=/upload




