NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJhcHRvci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VbI2eclWHKlVXFus3gw2VgWgXIz3zMFlCsFtCOgnDm

DATABASE_URL="postgresql://postgres:password@postgres:5432/security"

NEXT_PUBLIC_UPLOAD_DIR=/upload

KEYCLOAK_SECRET_KEY=PTK6Qan5M1zoGLsgWRqLd8hNBIoaMkbJ
KEYCLOAK_CLIENT_ID=sd-manage
KEYCLOAK_URL=https://keycloak.jcbc.co.jp/auth
KEYCLOAK_REALM=JCBC-SD

NEXTAUTH_URL=http://csirt.jcbc.co.jp
NEXTAUTH_SECRET=supersecret
